apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    //image loader
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //Google map services
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    //Json parser
    compile 'com.google.code.gson:gson:2.3'
    //Database ORM
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    //Async library
    compile 'io.reactivex:rxandroid:0.24.0'
}
