apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

ext {
    supportLibraryVersion = '27.1.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    //image loader
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Google map services
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    //Json parser
    compile 'com.google.code.gson:gson:2.7'
    //Database ORM
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    //Async library
    compile 'io.reactivex:rxandroid:0.24.0'
}
